### DATA BASE ###
spring.datasource.url=jdbc:postgresql://localhost:5432/shopping
spring.datasource.username=postgres
spring.datasource.password=elmurod2203
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ===============================
#      Const
# ===============================
email.limit =3
email.limit.time = 300 
### EMAIL ###
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=saydaliyevelmurod01@mail.ru
spring.mail.password=Z24GD4KVCgxd99MMkj6R
spring.mail.protocol=smtps
# ===============================
#       Host
# ===============================
server.port=8080
server.host=http://localhost:${server.port}