### DATA BASE ###
spring.datasource.url=jdbc:postgresql://localhost:5432/shopping
spring.datasource.username=postgres
spring.datasource.password=elmurod2203
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true