### DATA BASE ###
spring.datasource.url=jdbc:postgresql://localhost:5432/shopping
spring.datasource.username=postgres
spring.datasource.password=elmurod2203
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ===============================
#      Const
# ===============================
email.limit =3
email.limit.time = 300 
### EMAIL ###
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=saydaliyevelmurod01@mail.ru
spring.mail.password=Z24GD4KVCgxd99MMkj6R
spring.mail.protocol=smtps
# ===============================
#       Host
# ===============================
server.port=8080
server.host=http://localhost:${server.port}

### attach
folderName = attaches
#PATH=C:\Users\???????\Downloads
### FILE SIZE
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
### swagger
#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false

#springdoc.swagger-ui.path=/shopping-documentation
#springdoc.api-docs.path=/bezkoder-api-docs

springdoc.packages-to-scan=com.example.shopping
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true